生成数据列表完成！
---------------------------------------------------------------------------
 Layer (type)       Input Shape          Output Shape         Param #    
===========================================================================
   Conv2D-1      [[1, 3, 224, 224]]    [1, 96, 54, 54]        34,944     
  MaxPool2D-1    [[1, 96, 54, 54]]     [1, 96, 26, 26]           0       
   Conv2D-2      [[1, 96, 26, 26]]     [1, 256, 26, 26]       614,656    
  MaxPool2D-2    [[1, 256, 26, 26]]    [1, 256, 12, 12]          0       
 BatchNorm2D-1   [[1, 256, 12, 12]]    [1, 256, 12, 12]        1,024     
    ReLU-1       [[1, 256, 12, 12]]    [1, 256, 12, 12]          0       
   Conv2D-3      [[1, 256, 12, 12]]    [1, 384, 12, 12]       885,120    
   Conv2D-4      [[1, 384, 12, 12]]    [1, 384, 12, 12]      1,327,488   
   Conv2D-5      [[1, 384, 12, 12]]    [1, 256, 12, 12]       884,992    
  MaxPool2D-3    [[1, 256, 12, 12]]     [1, 256, 5, 5]           0       
 BatchNorm2D-2    [[1, 256, 5, 5]]      [1, 256, 5, 5]         1,024     
    ReLU-2        [[1, 256, 5, 5]]      [1, 256, 5, 5]           0       
   Flatten-1      [[1, 256, 5, 5]]        [1, 6400]              0       
   Linear-1         [[1, 6400]]           [1, 1024]          6,554,624   
   Dropout-1        [[1, 1024]]           [1, 1024]              0       
    ReLU-3          [[1, 1024]]           [1, 1024]              0       
   Linear-2         [[1, 1024]]            [1, 256]           262,400    
   Dropout-2         [[1, 256]]            [1, 256]              0       
    ReLU-4           [[1, 256]]            [1, 256]              0       
   Linear-3          [[1, 256]]             [1, 5]             1,285     
===========================================================================
Total params: 10,567,557
Trainable params: 10,565,509
Non-trainable params: 2,048
---------------------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 6.14
Params size (MB): 40.31
Estimated Total Size (MB): 47.03
---------------------------------------------------------------------------

The loss value printed in the log is the current step, and the metric is the average value of previous steps.
Epoch 1/10
step 69/69 - loss: 1.5957 - acc: 0.3170 - 227ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/0
Eval begin...
step 10/10 - loss: 1.4590 - acc: 0.4080 - 230ms/step
Eval samples: 625
Epoch 2/10
step 69/69 - loss: 1.3389 - acc: 0.4023 - 225ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/1
Eval begin...
step 10/10 - loss: 1.3221 - acc: 0.4688 - 224ms/step
Eval samples: 625
Epoch 3/10
step 69/69 - loss: 1.3286 - acc: 0.4706 - 224ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/2
Eval begin...
step 10/10 - loss: 1.1790 - acc: 0.5472 - 224ms/step
Eval samples: 625
Epoch 4/10
step 69/69 - loss: 1.2849 - acc: 0.5291 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/3
Eval begin...
step 10/10 - loss: 1.1577 - acc: 0.5392 - 225ms/step
Eval samples: 625
Epoch 5/10
step 69/69 - loss: 1.1509 - acc: 0.5598 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/4
Eval begin...
step 10/10 - loss: 1.3340 - acc: 0.4640 - 223ms/step
Eval samples: 625
Epoch 6/10
step 69/69 - loss: 0.8234 - acc: 0.5936 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/5
Eval begin...
step 10/10 - loss: 1.0404 - acc: 0.5984 - 224ms/step
Eval samples: 625
Epoch 7/10
step 69/69 - loss: 0.8678 - acc: 0.6174 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/6
Eval begin...
step 10/10 - loss: 1.1919 - acc: 0.5696 - 223ms/step
Eval samples: 625
Epoch 8/10
step 69/69 - loss: 0.8647 - acc: 0.6448 - 225ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/7
Eval begin...
step 10/10 - loss: 1.1193 - acc: 0.6064 - 224ms/step
Eval samples: 625
Epoch 9/10
step 69/69 - loss: 0.8434 - acc: 0.6770 - 225ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/8
Eval begin...
step 10/10 - loss: 1.1380 - acc: 0.6016 - 228ms/step
Eval samples: 625
Epoch 10/10
step 69/69 - loss: 0.5111 - acc: 0.7010 - 224ms/step
save checkpoint at /home/roots/ruiqingluo/model/net1/9
Eval begin...
step 10/10 - loss: 1.2453 - acc: 0.5152 - 225ms/step
Eval samples: 625
save checkpoint at /home/roots/ruiqingluo/model/net1/final
生成数据列表完成！
---------------------------------------------------------------------------
 Layer (type)       Input Shape          Output Shape         Param #    
===========================================================================
   Conv2D-1      [[1, 3, 224, 224]]    [1, 96, 54, 54]        34,944     
  MaxPool2D-1    [[1, 96, 54, 54]]     [1, 96, 26, 26]           0       
   Conv2D-2      [[1, 96, 26, 26]]     [1, 256, 26, 26]       614,656    
  MaxPool2D-2    [[1, 256, 26, 26]]    [1, 256, 12, 12]          0       
 BatchNorm2D-1   [[1, 256, 12, 12]]    [1, 256, 12, 12]        1,024     
    ReLU-1       [[1, 256, 12, 12]]    [1, 256, 12, 12]          0       
   Conv2D-3      [[1, 256, 12, 12]]    [1, 384, 12, 12]       885,120    
   Conv2D-4      [[1, 384, 12, 12]]    [1, 384, 12, 12]      1,327,488   
   Conv2D-5      [[1, 384, 12, 12]]    [1, 256, 12, 12]       884,992    
  MaxPool2D-3    [[1, 256, 12, 12]]     [1, 256, 5, 5]           0       
 BatchNorm2D-2    [[1, 256, 5, 5]]      [1, 256, 5, 5]         1,024     
    ReLU-2        [[1, 256, 5, 5]]      [1, 256, 5, 5]           0       
   Flatten-1      [[1, 256, 5, 5]]        [1, 6400]              0       
   Linear-1         [[1, 6400]]           [1, 1024]          6,554,624   
   Dropout-1        [[1, 1024]]           [1, 1024]              0       
    ReLU-3          [[1, 1024]]           [1, 1024]              0       
   Linear-2         [[1, 1024]]            [1, 256]           262,400    
   Dropout-2         [[1, 256]]            [1, 256]              0       
    ReLU-4           [[1, 256]]            [1, 256]              0       
   Linear-3          [[1, 256]]             [1, 5]             1,285     
===========================================================================
Total params: 10,567,557
Trainable params: 10,565,509
Non-trainable params: 2,048
---------------------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 6.14
Params size (MB): 40.31
Estimated Total Size (MB): 47.03
---------------------------------------------------------------------------

Eval begin...
step 10/10 [==============================] - loss: 1.2920 - acc: 0.5152 - 229ms/step
Eval samples: 625
{'loss': [1.2919581], 'acc': 0.5152}
