生成数据列表完成！
---------------------------------------------------------------------------
 Layer (type)       Input Shape          Output Shape         Param #    
===========================================================================
   Conv2D-1      [[1, 3, 224, 224]]   [1, 64, 224, 224]        1,728     
    ReLU-1      [[1, 64, 224, 224]]   [1, 64, 224, 224]          0       
   Conv2D-2     [[1, 64, 224, 224]]   [1, 64, 224, 224]       36,864     
  MaxPool2D-1   [[1, 64, 224, 224]]   [1, 64, 112, 112]          0       
  ConvBlock-1    [[1, 3, 224, 224]]   [1, 64, 112, 112]          0       
   Conv2D-3     [[1, 64, 112, 112]]   [1, 128, 112, 112]      73,728     
    ReLU-2      [[1, 128, 112, 112]]  [1, 128, 112, 112]         0       
   Conv2D-4     [[1, 128, 112, 112]]  [1, 128, 112, 112]      147,456    
  MaxPool2D-2   [[1, 128, 112, 112]]   [1, 128, 56, 56]          0       
  ConvBlock-2   [[1, 64, 112, 112]]    [1, 128, 56, 56]          0       
   Conv2D-5      [[1, 128, 56, 56]]    [1, 256, 56, 56]       294,912    
    ReLU-3       [[1, 256, 56, 56]]    [1, 256, 56, 56]          0       
   Conv2D-6      [[1, 256, 56, 56]]    [1, 256, 56, 56]       589,824    
   Conv2D-7      [[1, 256, 56, 56]]    [1, 256, 56, 56]       589,824    
   Conv2D-8      [[1, 256, 56, 56]]    [1, 256, 56, 56]       589,824    
  MaxPool2D-3    [[1, 256, 56, 56]]    [1, 256, 28, 28]          0       
  ConvBlock-3    [[1, 128, 56, 56]]    [1, 256, 28, 28]          0       
   Conv2D-9      [[1, 256, 28, 28]]    [1, 512, 28, 28]      1,179,648   
    ReLU-4       [[1, 512, 28, 28]]    [1, 512, 28, 28]          0       
   Conv2D-10     [[1, 512, 28, 28]]    [1, 512, 28, 28]      2,359,296   
   Conv2D-11     [[1, 512, 28, 28]]    [1, 512, 28, 28]      2,359,296   
   Conv2D-12     [[1, 512, 28, 28]]    [1, 512, 28, 28]      2,359,296   
  MaxPool2D-4    [[1, 512, 28, 28]]    [1, 512, 14, 14]          0       
  ConvBlock-4    [[1, 256, 28, 28]]    [1, 512, 14, 14]          0       
   Conv2D-13     [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,296   
    ReLU-5       [[1, 512, 14, 14]]    [1, 512, 14, 14]          0       
   Conv2D-14     [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,296   
   Conv2D-15     [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,296   
   Conv2D-16     [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,296   
  MaxPool2D-5    [[1, 512, 14, 14]]     [1, 512, 7, 7]           0       
  ConvBlock-5    [[1, 512, 14, 14]]     [1, 512, 7, 7]           0       
   Flatten-1      [[1, 512, 7, 7]]        [1, 25088]             0       
   Linear-1         [[1, 25088]]          [1, 4096]         102,764,544  
    ReLU-6          [[1, 4096]]           [1, 4096]              0       
   Dropout-1        [[1, 4096]]           [1, 4096]              0       
   Linear-2         [[1, 4096]]           [1, 4096]         16,781,312   
   Linear-3         [[1, 4096]]             [1, 5]            20,485     
===========================================================================
Total params: 139,585,221
Trainable params: 119,566,341
Non-trainable params: 20,018,880
---------------------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 183.68
Params size (MB): 532.48
Estimated Total Size (MB): 716.73
---------------------------------------------------------------------------

The loss value printed in the log is the current step, and the metric is the average value of previous steps.
Epoch 1/50
step 69/69 - loss: 1.6655 - acc: 0.2226 - 226ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/0
Eval begin...
step 10/10 - loss: 1.5866 - acc: 0.2784 - 235ms/step
Eval samples: 625
Epoch 2/50
step 69/69 - loss: 1.6753 - acc: 0.2455 - 224ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/1
Eval begin...
step 10/10 - loss: 1.5561 - acc: 0.3792 - 235ms/step
Eval samples: 625
Epoch 3/50
step 69/69 - loss: 1.5658 - acc: 0.2942 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/2
Eval begin...
step 10/10 - loss: 1.5298 - acc: 0.3856 - 233ms/step
Eval samples: 625
Epoch 4/50
step 69/69 - loss: 1.4041 - acc: 0.3303 - 227ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/3
Eval begin...
step 10/10 - loss: 1.4857 - acc: 0.3792 - 232ms/step
Eval samples: 625
Epoch 5/50
step 69/69 - loss: 1.3832 - acc: 0.3429 - 224ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/4
Eval begin...
step 10/10 - loss: 1.4848 - acc: 0.3792 - 233ms/step
Eval samples: 625
Epoch 6/50
step 69/69 - loss: 1.3559 - acc: 0.3641 - 224ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/5
Eval begin...
step 10/10 - loss: 1.4655 - acc: 0.3952 - 234ms/step
Eval samples: 625
Epoch 7/50
step 69/69 - loss: 1.4605 - acc: 0.3730 - 226ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/6
Eval begin...
step 10/10 - loss: 1.4534 - acc: 0.3904 - 236ms/step
Eval samples: 625
Epoch 8/50
step 69/69 - loss: 1.2116 - acc: 0.3904 - 227ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/7
Eval begin...
step 10/10 - loss: 1.3986 - acc: 0.4192 - 232ms/step
Eval samples: 625
Epoch 9/50
step 69/69 - loss: 1.5484 - acc: 0.3957 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/8
Eval begin...
step 10/10 - loss: 1.4144 - acc: 0.4240 - 232ms/step
Eval samples: 625
Epoch 10/50
step 69/69 - loss: 1.3099 - acc: 0.4153 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/9
Eval begin...
step 10/10 - loss: 1.4410 - acc: 0.4032 - 232ms/step
Eval samples: 625
Epoch 11/50
step 69/69 - loss: 1.4320 - acc: 0.4171 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/10
Eval begin...
step 10/10 - loss: 1.4078 - acc: 0.4256 - 233ms/step
Eval samples: 625
Epoch 12/50
step 69/69 - loss: 1.3407 - acc: 0.4304 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/11
Eval begin...
step 10/10 - loss: 1.3787 - acc: 0.4336 - 232ms/step
Eval samples: 625
Epoch 13/50
step 69/69 - loss: 1.2904 - acc: 0.4210 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/12
Eval begin...
step 10/10 - loss: 1.3797 - acc: 0.4432 - 232ms/step
Eval samples: 625
Epoch 14/50
step 69/69 - loss: 1.3448 - acc: 0.4363 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/13
Eval begin...
step 10/10 - loss: 1.4031 - acc: 0.4224 - 231ms/step
Eval samples: 625
Epoch 15/50
step 69/69 - loss: 1.4619 - acc: 0.4386 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/14
Eval begin...
step 10/10 - loss: 1.3421 - acc: 0.4432 - 232ms/step
Eval samples: 625
Epoch 16/50
step 69/69 - loss: 1.2962 - acc: 0.4606 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/15
Eval begin...
step 10/10 - loss: 1.3270 - acc: 0.4672 - 232ms/step
Eval samples: 625
Epoch 17/50
step 69/69 - loss: 1.3552 - acc: 0.4571 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/16
Eval begin...
step 10/10 - loss: 1.3068 - acc: 0.4784 - 232ms/step
Eval samples: 625
Epoch 18/50
step 69/69 - loss: 1.0583 - acc: 0.4608 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/17
Eval begin...
step 10/10 - loss: 1.3252 - acc: 0.4688 - 232ms/step
Eval samples: 625
Epoch 19/50
step 69/69 - loss: 1.3136 - acc: 0.4729 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/18
Eval begin...
step 10/10 - loss: 1.3766 - acc: 0.4496 - 231ms/step
Eval samples: 625
Epoch 20/50
step 69/69 - loss: 1.0755 - acc: 0.4555 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/19
Eval begin...
step 10/10 - loss: 1.3853 - acc: 0.4576 - 232ms/step
Eval samples: 625
Epoch 21/50
step 69/69 - loss: 1.2158 - acc: 0.4624 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/20
Eval begin...
step 10/10 - loss: 1.3426 - acc: 0.4752 - 232ms/step
Eval samples: 625
Epoch 22/50
step 69/69 - loss: 1.0638 - acc: 0.4718 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/21
Eval begin...
step 10/10 - loss: 1.3159 - acc: 0.4736 - 231ms/step
Eval samples: 625
Epoch 23/50
step 69/69 - loss: 1.3149 - acc: 0.4697 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/22
Eval begin...
step 10/10 - loss: 1.3285 - acc: 0.4656 - 231ms/step
Eval samples: 625
Epoch 24/50
step 69/69 - loss: 1.0833 - acc: 0.4750 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/23
Eval begin...
step 10/10 - loss: 1.2777 - acc: 0.4752 - 233ms/step
Eval samples: 625
Epoch 25/50
step 69/69 - loss: 1.0043 - acc: 0.4702 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/24
Eval begin...
step 10/10 - loss: 1.3014 - acc: 0.4752 - 231ms/step
Eval samples: 625
Epoch 26/50
step 69/69 - loss: 1.3341 - acc: 0.4725 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/25
Eval begin...
step 10/10 - loss: 1.3088 - acc: 0.4640 - 232ms/step
Eval samples: 625
Epoch 27/50
step 69/69 - loss: 1.2192 - acc: 0.4859 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/26
Eval begin...
step 10/10 - loss: 1.2970 - acc: 0.4672 - 231ms/step
Eval samples: 625
Epoch 28/50
step 69/69 - loss: 1.1184 - acc: 0.4875 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/27
Eval begin...
step 10/10 - loss: 1.3629 - acc: 0.4752 - 232ms/step
Eval samples: 625
Epoch 29/50
step 69/69 - loss: 1.0250 - acc: 0.4834 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/28
Eval begin...
step 10/10 - loss: 1.2825 - acc: 0.4800 - 231ms/step
Eval samples: 625
Epoch 30/50
step 69/69 - loss: 1.1106 - acc: 0.4825 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/29
Eval begin...
step 10/10 - loss: 1.3165 - acc: 0.4608 - 232ms/step
Eval samples: 625
Epoch 31/50
step 69/69 - loss: 1.1320 - acc: 0.4889 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/30
Eval begin...
step 10/10 - loss: 1.2571 - acc: 0.4912 - 231ms/step
Eval samples: 625
Epoch 32/50
step 69/69 - loss: 0.9863 - acc: 0.4976 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/31
Eval begin...
step 10/10 - loss: 1.2576 - acc: 0.4800 - 232ms/step
Eval samples: 625
Epoch 33/50
step 69/69 - loss: 1.2477 - acc: 0.4837 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/32
Eval begin...
step 10/10 - loss: 1.3041 - acc: 0.4720 - 232ms/step
Eval samples: 625
Epoch 34/50
step 69/69 - loss: 1.0727 - acc: 0.4885 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/33
Eval begin...
step 10/10 - loss: 1.3087 - acc: 0.4720 - 232ms/step
Eval samples: 625
Epoch 35/50
step 69/69 - loss: 1.3069 - acc: 0.4763 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/34
Eval begin...
step 10/10 - loss: 1.3159 - acc: 0.4784 - 231ms/step
Eval samples: 625
Epoch 36/50
step 69/69 - loss: 1.1901 - acc: 0.4953 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/35
Eval begin...
step 10/10 - loss: 1.3538 - acc: 0.4624 - 231ms/step
Eval samples: 625
Epoch 37/50
step 69/69 - loss: 1.1900 - acc: 0.4846 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/36
Eval begin...
step 10/10 - loss: 1.3075 - acc: 0.4944 - 232ms/step
Eval samples: 625
Epoch 38/50
step 69/69 - loss: 1.2416 - acc: 0.4971 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/37
Eval begin...
step 10/10 - loss: 1.3805 - acc: 0.4864 - 232ms/step
Eval samples: 625
Epoch 39/50
step 69/69 - loss: 1.0871 - acc: 0.4878 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/38
Eval begin...
step 10/10 - loss: 1.3219 - acc: 0.4544 - 231ms/step
Eval samples: 625
Epoch 40/50
step 69/69 - loss: 1.2774 - acc: 0.4891 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/39
Eval begin...
step 10/10 - loss: 1.3249 - acc: 0.4656 - 231ms/step
Eval samples: 625
Epoch 41/50
step 69/69 - loss: 1.1202 - acc: 0.4825 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/40
Eval begin...
step 10/10 - loss: 1.2835 - acc: 0.4816 - 231ms/step
Eval samples: 625
Epoch 42/50
step 69/69 - loss: 1.4136 - acc: 0.4738 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/41
Eval begin...
step 10/10 - loss: 1.3412 - acc: 0.4528 - 231ms/step
Eval samples: 625
Epoch 43/50
step 69/69 - loss: 1.2308 - acc: 0.4539 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/42
Eval begin...
step 10/10 - loss: 1.3343 - acc: 0.4656 - 232ms/step
Eval samples: 625
Epoch 44/50
step 69/69 - loss: 1.0950 - acc: 0.4697 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/43
Eval begin...
step 10/10 - loss: 1.3392 - acc: 0.4912 - 233ms/step
Eval samples: 625
Epoch 45/50
step 69/69 - loss: 1.4707 - acc: 0.4389 - 222ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/44
Eval begin...
step 10/10 - loss: 1.3129 - acc: 0.4688 - 232ms/step
Eval samples: 625
Epoch 46/50
step 69/69 - loss: 1.1263 - acc: 0.4471 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/45
Eval begin...
step 10/10 - loss: 1.3820 - acc: 0.4480 - 233ms/step
Eval samples: 625
Epoch 47/50
step 69/69 - loss: 1.2906 - acc: 0.4491 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/46
Eval begin...
step 10/10 - loss: 1.3256 - acc: 0.4688 - 232ms/step
Eval samples: 625
Epoch 48/50
step 69/69 - loss: 1.0883 - acc: 0.4638 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/47
Eval begin...
step 10/10 - loss: 1.3207 - acc: 0.4768 - 232ms/step
Eval samples: 625
Epoch 49/50
step 69/69 - loss: 1.1244 - acc: 0.4704 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/48
Eval begin...
step 10/10 - loss: 1.3129 - acc: 0.4816 - 231ms/step
Eval samples: 625
Epoch 50/50
step 69/69 - loss: 1.0476 - acc: 0.4757 - 223ms/step
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/49
Eval begin...
step 10/10 - loss: 1.2990 - acc: 0.4848 - 233ms/step
Eval samples: 625
save checkpoint at /home/roots/ruiqingluo/model/net2vgg/final
Eval begin...
step 10/10 [==============================] - loss: 1.2990 - acc: 0.4848 - 234ms/step
Eval samples: 625
{'loss': [1.2989509], 'acc': 0.4848}
