生成数据列表完成！
-------------------------------------------------------------------------------
   Layer (type)         Input Shape          Output Shape         Param #    
===============================================================================
     Conv2D-1        [[1, 3, 224, 224]]   [1, 64, 224, 224]        1,792     
      ReLU-1        [[1, 64, 224, 224]]   [1, 64, 224, 224]          0       
    MaxPool2D-1     [[1, 64, 224, 224]]   [1, 64, 112, 112]          0       
     Conv2D-2       [[1, 64, 112, 112]]   [1, 128, 112, 112]      73,856     
      ReLU-2        [[1, 128, 112, 112]]  [1, 128, 112, 112]         0       
    MaxPool2D-2     [[1, 128, 112, 112]]   [1, 128, 56, 56]          0       
     Conv2D-3        [[1, 128, 56, 56]]    [1, 256, 56, 56]       295,168    
      ReLU-3         [[1, 256, 56, 56]]    [1, 256, 56, 56]          0       
     Conv2D-4        [[1, 256, 56, 56]]    [1, 256, 56, 56]       590,080    
      ReLU-4         [[1, 256, 56, 56]]    [1, 256, 56, 56]          0       
    MaxPool2D-3      [[1, 256, 56, 56]]    [1, 256, 28, 28]          0       
     Conv2D-5        [[1, 256, 28, 28]]    [1, 512, 28, 28]      1,180,160   
      ReLU-5         [[1, 512, 28, 28]]    [1, 512, 28, 28]          0       
     Conv2D-6        [[1, 512, 28, 28]]    [1, 512, 28, 28]      2,359,808   
      ReLU-6         [[1, 512, 28, 28]]    [1, 512, 28, 28]          0       
    MaxPool2D-4      [[1, 512, 28, 28]]    [1, 512, 14, 14]          0       
     Conv2D-7        [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,808   
      ReLU-7         [[1, 512, 14, 14]]    [1, 512, 14, 14]          0       
     Conv2D-8        [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,808   
      ReLU-8         [[1, 512, 14, 14]]    [1, 512, 14, 14]          0       
    MaxPool2D-5      [[1, 512, 14, 14]]     [1, 512, 7, 7]           0       
AdaptiveAvgPool2D-1   [[1, 512, 7, 7]]      [1, 512, 7, 7]           0       
     Linear-1           [[1, 25088]]          [1, 4096]         102,764,544  
      ReLU-9            [[1, 4096]]           [1, 4096]              0       
     Dropout-1          [[1, 4096]]           [1, 4096]              0       
     Linear-2           [[1, 4096]]           [1, 4096]         16,781,312   
      ReLU-10           [[1, 4096]]           [1, 4096]              0       
     Dropout-2          [[1, 4096]]           [1, 4096]              0       
     Linear-3           [[1, 4096]]             [1, 5]            20,485     
===============================================================================
Total params: 128,786,821
Trainable params: 128,786,821
Non-trainable params: 0
-------------------------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 125.37
Params size (MB): 491.28
Estimated Total Size (MB): 617.22
-------------------------------------------------------------------------------

The loss value printed in the log is the current step, and the metric is the average value of previous steps.
Epoch 1/50
step 69/69 - loss: 1.6102 - acc: 0.2027 - 289ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/0
Eval begin...
step 10/10 - loss: 1.6145 - acc: 0.2000 - 298ms/step
Eval samples: 625
Epoch 2/50
step 69/69 - loss: 1.6118 - acc: 0.1920 - 290ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/1
Eval begin...
step 10/10 - loss: 1.6153 - acc: 0.2000 - 292ms/step
Eval samples: 625
Epoch 3/50
step 69/69 - loss: 1.6451 - acc: 0.2027 - 291ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/2
Eval begin...
step 10/10 - loss: 1.6398 - acc: 0.2000 - 294ms/step
Eval samples: 625
Epoch 4/50
step 69/69 - loss: 1.6151 - acc: 0.2009 - 289ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/3
Eval begin...
step 10/10 - loss: 1.5960 - acc: 0.2112 - 292ms/step
Eval samples: 625
Epoch 5/50
step 69/69 - loss: 1.6035 - acc: 0.2039 - 289ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/4
Eval begin...
step 10/10 - loss: 1.6159 - acc: 0.2000 - 287ms/step
Eval samples: 625
Epoch 6/50
step 69/69 - loss: 1.6177 - acc: 0.1927 - 290ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/5
Eval begin...
step 10/10 - loss: 1.6113 - acc: 0.2000 - 288ms/step
Eval samples: 625
Epoch 7/50
step 69/69 - loss: 1.6159 - acc: 0.1957 - 291ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/6
Eval begin...
step 10/10 - loss: 1.6068 - acc: 0.2000 - 287ms/step
Eval samples: 625
Epoch 8/50
step 69/69 - loss: 1.6107 - acc: 0.1886 - 288ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/7
Eval begin...
step 10/10 - loss: 1.6085 - acc: 0.2000 - 307ms/step
Eval samples: 625
Epoch 9/50
step 69/69 - loss: 1.6093 - acc: 0.1920 - 289ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/8
Eval begin...
step 10/10 - loss: 1.6077 - acc: 0.2000 - 287ms/step
Eval samples: 625
Epoch 10/50
step 69/69 - loss: 1.6165 - acc: 0.1966 - 292ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/9
Eval begin...
step 10/10 - loss: 1.6082 - acc: 0.2000 - 350ms/step
Eval samples: 625
Epoch 11/50
step 69/69 - loss: 1.6056 - acc: 0.1906 - 318ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/10
Eval begin...
step 10/10 - loss: 1.6095 - acc: 0.2000 - 296ms/step
Eval samples: 625
Epoch 12/50
step 69/69 - loss: 1.6122 - acc: 0.1872 - 291ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/11
Eval begin...
step 10/10 - loss: 1.6058 - acc: 0.2000 - 332ms/step
Eval samples: 625
Epoch 13/50
step 69/69 - loss: 1.6114 - acc: 0.1963 - 289ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/12
Eval begin...
step 10/10 - loss: 1.6082 - acc: 0.2000 - 429ms/step
Eval samples: 625
Epoch 14/50
step 69/69 - loss: 1.6121 - acc: 0.1931 - 334ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/13
Eval begin...
step 10/10 - loss: 1.6085 - acc: 0.2000 - 289ms/step
Eval samples: 625
Epoch 15/50
step 69/69 - loss: 1.6150 - acc: 0.2034 - 300ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/14
Eval begin...
step 10/10 - loss: 1.6097 - acc: 0.2000 - 290ms/step
Eval samples: 625
Epoch 16/50
step 69/69 - loss: 1.6094 - acc: 0.2016 - 291ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/15
Eval begin...
step 10/10 - loss: 1.6118 - acc: 0.2000 - 578ms/step
Eval samples: 625
Epoch 17/50
step 69/69 - loss: 1.6136 - acc: 0.1913 - 300ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/16
Eval begin...
step 10/10 - loss: 1.6117 - acc: 0.2000 - 457ms/step
Eval samples: 625
Epoch 18/50
step 69/69 - loss: 1.6185 - acc: 0.1993 - 324ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/17
Eval begin...
step 10/10 - loss: 1.6103 - acc: 0.2000 - 297ms/step
Eval samples: 625
Epoch 19/50
step 69/69 - loss: 1.6060 - acc: 0.2037 - 292ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/18
Eval begin...
step 10/10 - loss: 1.6070 - acc: 0.2000 - 543ms/step
Eval samples: 625
Epoch 20/50
step 69/69 - loss: 1.6135 - acc: 0.1943 - 328ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/19
Eval begin...
step 10/10 - loss: 1.6087 - acc: 0.2000 - 295ms/step
Eval samples: 625
Epoch 21/50
step 69/69 - loss: 1.6095 - acc: 0.1872 - 289ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/20
Eval begin...
step 10/10 - loss: 1.6090 - acc: 0.2000 - 432ms/step
Eval samples: 625
Epoch 22/50
step 69/69 - loss: 1.6069 - acc: 0.2007 - 301ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/21
Eval begin...
step 10/10 - loss: 1.6092 - acc: 0.2000 - 536ms/step
Eval samples: 625
Epoch 23/50
step 69/69 - loss: 1.6162 - acc: 0.1975 - 311ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/22
Eval begin...
step 10/10 - loss: 1.6078 - acc: 0.2000 - 293ms/step
Eval samples: 625
Epoch 24/50
step 69/69 - loss: 1.6111 - acc: 0.1913 - 292ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/23
Eval begin...
step 10/10 - loss: 1.6095 - acc: 0.2000 - 678ms/step
Eval samples: 625
Epoch 25/50
step 69/69 - loss: 1.6044 - acc: 0.1918 - 319ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/24
Eval begin...
step 10/10 - loss: 1.6078 - acc: 0.2000 - 484ms/step
Eval samples: 625
Epoch 26/50
step 69/69 - loss: 1.6114 - acc: 0.1911 - 316ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/25
Eval begin...
step 10/10 - loss: 1.6096 - acc: 0.2000 - 296ms/step
Eval samples: 625
Epoch 27/50
step 69/69 - loss: 1.6111 - acc: 0.1957 - 291ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/26
Eval begin...
step 10/10 - loss: 1.6087 - acc: 0.2000 - 393ms/step
Eval samples: 625
Epoch 28/50
step 69/69 - loss: 1.6173 - acc: 0.2005 - 322ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/27
Eval begin...
step 10/10 - loss: 1.6104 - acc: 0.2000 - 455ms/step
Eval samples: 625
Epoch 29/50
step 69/69 - loss: 1.6121 - acc: 0.1936 - 324ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/28
Eval begin...
step 10/10 - loss: 1.6088 - acc: 0.2000 - 317ms/step
Eval samples: 625
Epoch 30/50
step 69/69 - loss: 1.6094 - acc: 0.1982 - 301ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/29
Eval begin...
step 10/10 - loss: 1.6089 - acc: 0.2000 - 322ms/step
Eval samples: 625
Epoch 31/50
step 69/69 - loss: 1.6124 - acc: 0.1957 - 324ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/30
Eval begin...
step 10/10 - loss: 1.6088 - acc: 0.2000 - 503ms/step
Eval samples: 625
Epoch 32/50
step 69/69 - loss: 1.6095 - acc: 0.1915 - 326ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/31
Eval begin...
step 10/10 - loss: 1.6095 - acc: 0.2000 - 290ms/step
Eval samples: 625
Epoch 33/50
step 69/69 - loss: 1.6115 - acc: 0.2005 - 290ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/32
Eval begin...
step 10/10 - loss: 1.6093 - acc: 0.2000 - 495ms/step
Eval samples: 625
Epoch 34/50
step 69/69 - loss: 1.6105 - acc: 0.1977 - 296ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/33
Eval begin...
step 10/10 - loss: 1.6067 - acc: 0.2000 - 463ms/step
Eval samples: 625
Epoch 35/50
step 69/69 - loss: 1.6065 - acc: 0.2018 - 402ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/34
Eval begin...
step 10/10 - loss: 1.6086 - acc: 0.2000 - 313ms/step
Eval samples: 625
Epoch 36/50
step 69/69 - loss: 1.6113 - acc: 0.1934 - 287ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/35
Eval begin...
step 10/10 - loss: 1.6068 - acc: 0.2000 - 374ms/step
Eval samples: 625
Epoch 37/50
step 69/69 - loss: 1.6118 - acc: 0.1833 - 334ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/36
Eval begin...
step 10/10 - loss: 1.6103 - acc: 0.2000 - 293ms/step
Eval samples: 625
Epoch 38/50
step 69/69 - loss: 1.6092 - acc: 0.1936 - 300ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/37
Eval begin...
step 10/10 - loss: 1.6082 - acc: 0.2000 - 303ms/step
Eval samples: 625
Epoch 39/50
step 69/69 - loss: 1.6112 - acc: 0.1963 - 299ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/38
Eval begin...
step 10/10 - loss: 1.6087 - acc: 0.2000 - 644ms/step
Eval samples: 625
Epoch 40/50
step 69/69 - loss: 1.6087 - acc: 0.1943 - 375ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/39
Eval begin...
step 10/10 - loss: 1.6102 - acc: 0.2000 - 651ms/step
Eval samples: 625
Epoch 41/50
step 69/69 - loss: 1.6101 - acc: 0.1911 - 296ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/40
Eval begin...
step 10/10 - loss: 1.6101 - acc: 0.2000 - 301ms/step
Eval samples: 625
Epoch 42/50
step 69/69 - loss: 1.6124 - acc: 0.1918 - 293ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/41
Eval begin...
step 10/10 - loss: 1.6096 - acc: 0.2000 - 533ms/step
Eval samples: 625
Epoch 43/50
step 69/69 - loss: 1.6137 - acc: 0.1888 - 295ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/42
Eval begin...
step 10/10 - loss: 1.6086 - acc: 0.2000 - 1s/step
Eval samples: 625
Epoch 44/50
step 69/69 - loss: 1.6096 - acc: 0.2018 - 290ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/43
Eval begin...
step 10/10 - loss: 1.6085 - acc: 0.2000 - 300ms/step
Eval samples: 625
Epoch 45/50
step 69/69 - loss: 1.6098 - acc: 0.1934 - 293ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/44
Eval begin...
step 10/10 - loss: 1.6087 - acc: 0.2000 - 341ms/step
Eval samples: 625
Epoch 46/50
step 69/69 - loss: 1.6086 - acc: 0.1943 - 340ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/45
Eval begin...
step 10/10 - loss: 1.6099 - acc: 0.2000 - 291ms/step
Eval samples: 625
Epoch 47/50
step 69/69 - loss: 1.6088 - acc: 0.2059 - 293ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/46
Eval begin...
step 10/10 - loss: 1.6114 - acc: 0.2000 - 505ms/step
Eval samples: 625
Epoch 48/50
step 69/69 - loss: 1.6132 - acc: 0.1872 - 299ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/47
Eval begin...
step 10/10 - loss: 1.6075 - acc: 0.2000 - 583ms/step
Eval samples: 625
Epoch 49/50
step 69/69 - loss: 1.6115 - acc: 0.1906 - 327ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/48
Eval begin...
step 10/10 - loss: 1.6091 - acc: 0.2000 - 286ms/step
Eval samples: 625
Epoch 50/50
step 69/69 - loss: 1.6081 - acc: 0.1961 - 291ms/step
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/49
Eval begin...
step 10/10 - loss: 1.6090 - acc: 0.2000 - 295ms/step
Eval samples: 625
save checkpoint at /home/wangxch/luorq/Foods/model/net5vgg11/final
Eval begin...
step 10/10 [==============================] - loss: 1.6090 - acc: 0.2000 - 292ms/step
Eval samples: 625
{'loss': [1.608978], 'acc': 0.2}
