生成数据列表完成！
-------------------------------------------------------------------------------
   Layer (type)         Input Shape          Output Shape         Param #    
===============================================================================
     Conv2D-1        [[1, 3, 224, 224]]   [1, 64, 224, 224]        1,792     
   BatchNorm2D-1    [[1, 64, 224, 224]]   [1, 64, 224, 224]         256      
      ReLU-1        [[1, 64, 224, 224]]   [1, 64, 224, 224]          0       
     Conv2D-2       [[1, 64, 224, 224]]   [1, 64, 224, 224]       36,928     
   BatchNorm2D-2    [[1, 64, 224, 224]]   [1, 64, 224, 224]         256      
      ReLU-2        [[1, 64, 224, 224]]   [1, 64, 224, 224]          0       
    MaxPool2D-1     [[1, 64, 224, 224]]   [1, 64, 112, 112]          0       
     Conv2D-3       [[1, 64, 112, 112]]   [1, 128, 112, 112]      73,856     
   BatchNorm2D-3    [[1, 128, 112, 112]]  [1, 128, 112, 112]        512      
      ReLU-3        [[1, 128, 112, 112]]  [1, 128, 112, 112]         0       
     Conv2D-4       [[1, 128, 112, 112]]  [1, 128, 112, 112]      147,584    
   BatchNorm2D-4    [[1, 128, 112, 112]]  [1, 128, 112, 112]        512      
      ReLU-4        [[1, 128, 112, 112]]  [1, 128, 112, 112]         0       
    MaxPool2D-2     [[1, 128, 112, 112]]   [1, 128, 56, 56]          0       
     Conv2D-5        [[1, 128, 56, 56]]    [1, 256, 56, 56]       295,168    
   BatchNorm2D-5     [[1, 256, 56, 56]]    [1, 256, 56, 56]        1,024     
      ReLU-5         [[1, 256, 56, 56]]    [1, 256, 56, 56]          0       
     Conv2D-6        [[1, 256, 56, 56]]    [1, 256, 56, 56]       590,080    
   BatchNorm2D-6     [[1, 256, 56, 56]]    [1, 256, 56, 56]        1,024     
      ReLU-6         [[1, 256, 56, 56]]    [1, 256, 56, 56]          0       
     Conv2D-7        [[1, 256, 56, 56]]    [1, 256, 56, 56]       590,080    
   BatchNorm2D-7     [[1, 256, 56, 56]]    [1, 256, 56, 56]        1,024     
      ReLU-7         [[1, 256, 56, 56]]    [1, 256, 56, 56]          0       
    MaxPool2D-3      [[1, 256, 56, 56]]    [1, 256, 28, 28]          0       
     Conv2D-8        [[1, 256, 28, 28]]    [1, 512, 28, 28]      1,180,160   
   BatchNorm2D-8     [[1, 512, 28, 28]]    [1, 512, 28, 28]        2,048     
      ReLU-8         [[1, 512, 28, 28]]    [1, 512, 28, 28]          0       
     Conv2D-9        [[1, 512, 28, 28]]    [1, 512, 28, 28]      2,359,808   
   BatchNorm2D-9     [[1, 512, 28, 28]]    [1, 512, 28, 28]        2,048     
      ReLU-9         [[1, 512, 28, 28]]    [1, 512, 28, 28]          0       
     Conv2D-10       [[1, 512, 28, 28]]    [1, 512, 28, 28]      2,359,808   
  BatchNorm2D-10     [[1, 512, 28, 28]]    [1, 512, 28, 28]        2,048     
      ReLU-10        [[1, 512, 28, 28]]    [1, 512, 28, 28]          0       
    MaxPool2D-4      [[1, 512, 28, 28]]    [1, 512, 14, 14]          0       
     Conv2D-11       [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,808   
  BatchNorm2D-11     [[1, 512, 14, 14]]    [1, 512, 14, 14]        2,048     
      ReLU-11        [[1, 512, 14, 14]]    [1, 512, 14, 14]          0       
     Conv2D-12       [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,808   
  BatchNorm2D-12     [[1, 512, 14, 14]]    [1, 512, 14, 14]        2,048     
      ReLU-12        [[1, 512, 14, 14]]    [1, 512, 14, 14]          0       
     Conv2D-13       [[1, 512, 14, 14]]    [1, 512, 14, 14]      2,359,808   
  BatchNorm2D-13     [[1, 512, 14, 14]]    [1, 512, 14, 14]        2,048     
      ReLU-13        [[1, 512, 14, 14]]    [1, 512, 14, 14]          0       
    MaxPool2D-5      [[1, 512, 14, 14]]     [1, 512, 7, 7]           0       
AdaptiveAvgPool2D-1   [[1, 512, 7, 7]]      [1, 512, 7, 7]           0       
     Linear-1           [[1, 25088]]          [1, 4096]         102,764,544  
      ReLU-14           [[1, 4096]]           [1, 4096]              0       
     Dropout-1          [[1, 4096]]           [1, 4096]              0       
     Linear-2           [[1, 4096]]           [1, 4096]         16,781,312   
      ReLU-15           [[1, 4096]]           [1, 4096]              0       
     Dropout-2          [[1, 4096]]           [1, 4096]              0       
     Linear-3           [[1, 4096]]             [1, 5]            20,485     
===============================================================================
Total params: 134,297,925
Trainable params: 134,281,029
Non-trainable params: 16,896
-------------------------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 322.13
Params size (MB): 512.31
Estimated Total Size (MB): 835.01
-------------------------------------------------------------------------------

The loss value printed in the log is the current step, and the metric is the average value of previous steps.
Epoch 1/50
step 137/137 - loss: 2.5477 - acc: 0.2437 - 244ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/0
Eval begin...
step 20/20 - loss: 1.4982 - acc: 0.2752 - 113ms/step
Eval samples: 625
Epoch 2/50
step 137/137 - loss: 1.4225 - acc: 0.3223 - 248ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/1
Eval begin...
step 20/20 - loss: 1.3278 - acc: 0.4064 - 112ms/step
Eval samples: 625
Epoch 3/50
step 137/137 - loss: 1.4562 - acc: 0.3531 - 251ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/2
Eval begin...
step 20/20 - loss: 1.4330 - acc: 0.3648 - 112ms/step
Eval samples: 625
Epoch 4/50
step 137/137 - loss: 1.3789 - acc: 0.3605 - 249ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/3
Eval begin...
step 20/20 - loss: 1.2653 - acc: 0.4032 - 113ms/step
Eval samples: 625
Epoch 5/50
step 137/137 - loss: 1.6287 - acc: 0.3534 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/4
Eval begin...
step 20/20 - loss: 1.2712 - acc: 0.3824 - 112ms/step
Eval samples: 625
Epoch 6/50
step 137/137 - loss: 1.4991 - acc: 0.3701 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/5
Eval begin...
step 20/20 - loss: 1.3493 - acc: 0.3248 - 113ms/step
Eval samples: 625
Epoch 7/50
step 137/137 - loss: 1.2730 - acc: 0.3753 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/6
Eval begin...
step 20/20 - loss: 1.3316 - acc: 0.3968 - 112ms/step
Eval samples: 625
Epoch 8/50
step 137/137 - loss: 1.7728 - acc: 0.3934 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/7
Eval begin...
step 20/20 - loss: 1.3018 - acc: 0.3936 - 113ms/step
Eval samples: 625
Epoch 9/50
step 137/137 - loss: 1.4094 - acc: 0.3918 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/8
Eval begin...
step 20/20 - loss: 1.1857 - acc: 0.4240 - 112ms/step
Eval samples: 625
Epoch 10/50
step 137/137 - loss: 1.3393 - acc: 0.3986 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/9
Eval begin...
step 20/20 - loss: 1.2210 - acc: 0.4064 - 113ms/step
Eval samples: 625
Epoch 11/50
step 137/137 - loss: 1.3764 - acc: 0.4302 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/10
Eval begin...
step 20/20 - loss: 1.2603 - acc: 0.4304 - 112ms/step
Eval samples: 625
Epoch 12/50
step 137/137 - loss: 1.1847 - acc: 0.4341 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/11
Eval begin...
step 20/20 - loss: 1.2785 - acc: 0.4496 - 112ms/step
Eval samples: 625
Epoch 13/50
step 137/137 - loss: 1.4578 - acc: 0.4523 - 246ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/12
Eval begin...
step 20/20 - loss: 1.1522 - acc: 0.4992 - 113ms/step
Eval samples: 625
Epoch 14/50
step 137/137 - loss: 1.5010 - acc: 0.4969 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/13
Eval begin...
step 20/20 - loss: 1.0257 - acc: 0.4928 - 113ms/step
Eval samples: 625
Epoch 15/50
step 137/137 - loss: 1.3925 - acc: 0.4775 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/14
Eval begin...
step 20/20 - loss: 1.2522 - acc: 0.4560 - 112ms/step
Eval samples: 625
Epoch 16/50
step 137/137 - loss: 1.5920 - acc: 0.4862 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/15
Eval begin...
step 20/20 - loss: 1.1375 - acc: 0.5520 - 113ms/step
Eval samples: 625
Epoch 17/50
step 137/137 - loss: 1.2181 - acc: 0.4539 - 257ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/16
Eval begin...
step 20/20 - loss: 1.1325 - acc: 0.5136 - 112ms/step
Eval samples: 625
Epoch 18/50
step 137/137 - loss: 2.1639 - acc: 0.4912 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/17
Eval begin...
step 20/20 - loss: 1.0658 - acc: 0.4784 - 112ms/step
Eval samples: 625
Epoch 19/50
step 137/137 - loss: 1.6690 - acc: 0.4455 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/18
Eval begin...
step 20/20 - loss: 1.5314 - acc: 0.2368 - 113ms/step
Eval samples: 625
Epoch 20/50
step 137/137 - loss: 1.4312 - acc: 0.3033 - 249ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/19
Eval begin...
step 20/20 - loss: 1.2522 - acc: 0.3664 - 113ms/step
Eval samples: 625
Epoch 21/50
step 137/137 - loss: 1.1521 - acc: 0.4418 - 248ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/20
Eval begin...
step 20/20 - loss: 1.1591 - acc: 0.5408 - 114ms/step
Eval samples: 625
Epoch 22/50
step 137/137 - loss: 1.1380 - acc: 0.5122 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/21
Eval begin...
step 20/20 - loss: 0.8451 - acc: 0.5440 - 114ms/step
Eval samples: 625
Epoch 23/50
step 137/137 - loss: 0.9451 - acc: 0.5383 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/22
Eval begin...
step 20/20 - loss: 0.9108 - acc: 0.5760 - 115ms/step
Eval samples: 625
Epoch 24/50
step 137/137 - loss: 1.3343 - acc: 0.5333 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/23
Eval begin...
step 20/20 - loss: 0.9350 - acc: 0.5616 - 114ms/step
Eval samples: 625
Epoch 25/50
step 137/137 - loss: 1.0698 - acc: 0.5429 - 246ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/24
Eval begin...
step 20/20 - loss: 1.1879 - acc: 0.5360 - 114ms/step
Eval samples: 625
Epoch 26/50
step 137/137 - loss: 1.7820 - acc: 0.5410 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/25
Eval begin...
step 20/20 - loss: 0.8625 - acc: 0.5952 - 114ms/step
Eval samples: 625
Epoch 27/50
step 137/137 - loss: 0.5808 - acc: 0.5685 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/26
Eval begin...
step 20/20 - loss: 0.8872 - acc: 0.5840 - 114ms/step
Eval samples: 625
Epoch 28/50
step 137/137 - loss: 1.1955 - acc: 0.5422 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/27
Eval begin...
step 20/20 - loss: 0.9961 - acc: 0.5600 - 114ms/step
Eval samples: 625
Epoch 29/50
step 137/137 - loss: 0.7385 - acc: 0.5577 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/28
Eval begin...
step 20/20 - loss: 0.8446 - acc: 0.6128 - 114ms/step
Eval samples: 625
Epoch 30/50
step 137/137 - loss: 1.5631 - acc: 0.5792 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/29
Eval begin...
step 20/20 - loss: 1.0655 - acc: 0.5600 - 114ms/step
Eval samples: 625
Epoch 31/50
step 137/137 - loss: 1.1406 - acc: 0.5479 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/30
Eval begin...
step 20/20 - loss: 1.0172 - acc: 0.5712 - 114ms/step
Eval samples: 625
Epoch 32/50
step 137/137 - loss: 1.2249 - acc: 0.5392 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/31
Eval begin...
step 20/20 - loss: 1.0582 - acc: 0.5184 - 114ms/step
Eval samples: 625
Epoch 33/50
step 137/137 - loss: 1.4377 - acc: 0.5381 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/32
Eval begin...
step 20/20 - loss: 1.0710 - acc: 0.5456 - 114ms/step
Eval samples: 625
Epoch 34/50
step 137/137 - loss: 0.9625 - acc: 0.5696 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/33
Eval begin...
step 20/20 - loss: 1.2333 - acc: 0.5104 - 114ms/step
Eval samples: 625
Epoch 35/50
step 137/137 - loss: 0.8642 - acc: 0.5605 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/34
Eval begin...
step 20/20 - loss: 0.7687 - acc: 0.6160 - 114ms/step
Eval samples: 625
Epoch 36/50
step 137/137 - loss: 0.9583 - acc: 0.5824 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/35
Eval begin...
step 20/20 - loss: 0.8514 - acc: 0.5456 - 114ms/step
Eval samples: 625
Epoch 37/50
step 137/137 - loss: 1.0442 - acc: 0.5826 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/36
Eval begin...
step 20/20 - loss: 0.7506 - acc: 0.5984 - 114ms/step
Eval samples: 625
Epoch 38/50
step 137/137 - loss: 0.9027 - acc: 0.5970 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/37
Eval begin...
step 20/20 - loss: 0.8518 - acc: 0.5824 - 114ms/step
Eval samples: 625
Epoch 39/50
step 137/137 - loss: 0.7976 - acc: 0.5947 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/38
Eval begin...
step 20/20 - loss: 0.8299 - acc: 0.6032 - 114ms/step
Eval samples: 625
Epoch 40/50
step 137/137 - loss: 1.3972 - acc: 0.5698 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/39
Eval begin...
step 20/20 - loss: 1.0731 - acc: 0.5344 - 114ms/step
Eval samples: 625
Epoch 41/50
step 137/137 - loss: 0.9640 - acc: 0.5600 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/40
Eval begin...
step 20/20 - loss: 0.9098 - acc: 0.5600 - 114ms/step
Eval samples: 625
Epoch 42/50
step 137/137 - loss: 0.8434 - acc: 0.5563 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/41
Eval begin...
step 20/20 - loss: 0.8960 - acc: 0.6176 - 114ms/step
Eval samples: 625
Epoch 43/50
step 137/137 - loss: 1.3390 - acc: 0.5813 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/42
Eval begin...
step 20/20 - loss: 0.6645 - acc: 0.5920 - 114ms/step
Eval samples: 625
Epoch 44/50
step 137/137 - loss: 1.4055 - acc: 0.5627 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/43
Eval begin...
step 20/20 - loss: 0.9975 - acc: 0.5200 - 114ms/step
Eval samples: 625
Epoch 45/50
step 137/137 - loss: 1.5178 - acc: 0.5301 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/44
Eval begin...
step 20/20 - loss: 0.8839 - acc: 0.5680 - 114ms/step
Eval samples: 625
Epoch 46/50
step 137/137 - loss: 1.1317 - acc: 0.5945 - 246ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/45
Eval begin...
step 20/20 - loss: 0.9887 - acc: 0.6128 - 114ms/step
Eval samples: 625
Epoch 47/50
step 137/137 - loss: 0.9538 - acc: 0.5922 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/46
Eval begin...
step 20/20 - loss: 0.8111 - acc: 0.5904 - 114ms/step
Eval samples: 625
Epoch 48/50
step 137/137 - loss: 1.0244 - acc: 0.6007 - 248ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/47
Eval begin...
step 20/20 - loss: 0.7952 - acc: 0.6048 - 120ms/step
Eval samples: 625
Epoch 49/50
step 137/137 - loss: 0.8548 - acc: 0.5902 - 248ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/48
Eval begin...
step 20/20 - loss: 0.7187 - acc: 0.6288 - 114ms/step
Eval samples: 625
Epoch 50/50
step 137/137 - loss: 0.8782 - acc: 0.5941 - 247ms/step
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/49
Eval begin...
step 20/20 - loss: 0.6164 - acc: 0.6096 - 114ms/step
Eval samples: 625
save checkpoint at /home/roots/ruiqingluo/model/net6vgg16/final
Eval begin...
step 10/20 [==============>...............] - loss: 0.8690 - acc: 0.5906 - ETA: 1s - 122ms/stepstep 20/20 [==============================] - loss: 0.6164 - acc: 0.6096 - 115ms/step          
Eval samples: 625
{'loss': [0.6164053], 'acc': 0.6096}
